#block-text.block
  .content
    h2.title Dashboard
    .inner
      p.first
        == markdown 'I was born from [Guides Blog Tutorial - Padrino Ruby Web Framework](http://jp.padrinorb.com/guides/blog-tutorial "Guides Blog Tutorial - Padrino Ruby Web Framework").'
      hr
      p
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        ' Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        ' Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        span.hightlight
          | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

-content_for :sidebar, partial("base/sidebar")
