.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:categories, :index)
      li==link_to pat(:new), url(:categories, :new)
  .content
    h2.title
      ==pat(:all)
      =="&nbsp;"
      ==mt(:categories)
    .inner
      table.table
        tr
          th.first=mat(:category, :id)
          th=mat(:category, :code)
          th=mat(:category, :name)
          th=mat(:category, :created_at)
          th=mat(:category, :updated_at)
          th.last=="&nbsp;"
        -@categories.each do |category|
          tr
            td.first=category.id
            td=category.code
            td=category.name
            td=category.created_at
            td=category.updated_at
            td.last
              ==button_to pat(:edit), url(:categories, :edit, :id => category.id), :method => :get, :class => :button_to
              ==" | "
              ==button_to pat(:delete), url(:categories, :destroy, :id => category.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')"
      .actions-bar.wat-cf
        .actions=="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
