article.post
  header
    h1        == link_to post.title, url_for(:posts, :show, :id => post)
    time.date  = time_ago_in_words(post.created_at || Time.now) + ' ago'
  section.body == markdown escape_inbrush post.body
  footer
    .author Posted by #{post.account.nickname}


