article.post
  header
    h1        == @post.title
    time.date  = time_ago_in_words(@post.created_at || Time.now) + ' ago'
  section.body == markdown escape_inbrush @post.body
  footer
    .author Posted by #{@post.account.nickname}

p == link_to 'View all posts', url_for(:posts, :index)